# DlgProjectWithTestNG

Dlg/: .project  pom.xml  testng.xml
Dlg/Resources/: EnvironmentalVariables.properties  TestData.xlsx
Dlg/src/main/java/Pages/Capgemini/Dlg/: NewTest1Page.java
Dlg/src/main/java/Utilities/Capgemini/Dlg/: CaptureScreenshot.java  Data.java  EnvironmentalVariables.java  LoggerUtil.java  TestResultListener.java
Dlg/src/main/resources/: log4j2.properties
Dlg/src/test/java/: TestCommandPromt.java
Dlg/src/test/java/Capgemini/Base/: BaseTest.java
Dlg/src/test/java/Capgemini/Dlg/: NewTest1.java  NewTest2.java  ProgramPractice.java
Dlg/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Dlg/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Dlg/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Dlg/test-output/junitreports/: TEST-Capgemini.Dlg.BaseTest1.xml  TEST-Capgemini.Dlg.NewTest1.xml  TEST-Capgemini.Dlg.NewTest2.xml  TEST-NewTest1.xml
Dlg/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Dlg/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
